@import '~node_modules/modern-normalize/modern-normalize.css';
@font-face {
  font-family: "DM Sans";
  src: local("DM Sans"), url("/fonts/DMSans-Medium.woff2") format("woff2"), url("/fonts/DMSans-Medium.woff") format("woff"), url("/fonts/DMSans-Medium.ttf") format("truetype"), url("/fonts/DMSans-Medium.svg#DMSans-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "DM Sans";
  src: local("DM Sans"), url("/fonts/DMSans-Bold.woff2") format("woff2"), url("/fonts/DMSans-Bold.woff") format("woff"), url("/fonts/DMSans-Bold.ttf") format("truetype"), url("/fonts/DMSans-Bold.svg#DMSans-Bold") format("svg");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "DM Sans";
  src: local("DM Sans"), url("/fonts/DMSans-Regular.woff2") format("woff2"), url("/fonts/DMSans-Regular.woff") format("woff"), url("/fonts/DMSans-Regular.ttf") format("truetype"), url("/fonts/DMSans-Regular.svg#DMSans-Regular") format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Titan One";
  src: local("Titan One"), url("/fonts/TitanOne.woff2") format("woff2"), url("/fonts/TitanOne.woff") format("woff"), url("/fonts/TitanOne.ttf") format("truetype"), url("/fonts/TitanOne.svg#TitanOne") format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
html {
  scroll-behavior: smooth;
}

:root {
  --primary-font-family: "DM Sans";
  --alternative-font-family: "Titan One";
  --accent-text-color: #d41443;
  --dominant-text-color: #ffffff;
  --alternative-text-color: #907e82;
  --usual-text-color: #000000;
  --accent-backgroung-color: #ffb8ca;
  --title-accent-color: #ffa5ba;
  --slider-color: #d31342;
  --inactive-slider-color: #d9d9d9;
  --agency-color: #f0d1a5;
  --alternative-agency-color: #c2e297;
  --quotes-color: #e1e1e1;
  --point-review-color: #c7133e;
  --sosials-inactive-color: #fea5bb;
  --backgroung-color: #fff5f6;
  --border-mobile-menu-color: #e18298;
  --background-mobile-menu-color: #e17992;
  --button-hover-gray: #ecebeb;
  --slider__text: #fafafa;
}

body {
  margin: 0;
  font-family: var(--primary-font-family), Verdana, Tahoma, arial, sans-serif;
  font-weight: 400;
  background-color: var(--dominant-text-color);
  color: var(--usual-text-color);
}

body.modal-open {
  overflow: hidden;
}

button {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.title-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(227, 129, 236, 0.3);
  z-index: 99;
  overflow: scroll;
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition-property: opacity, transform, visibility;
  transition-duration: 400ms;
  transition-timing-function: earse;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: scale(0.5);
}

.backdrop.is-hidden .mobile-menu {
  transform: translate(100%, 0%);
}

.backdrop-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(227, 129, 236, 0.3);
  z-index: 99;
  overflow: scroll;
  transform: scale(1);
  transition-property: transform, visibility;
  transition-duration: 400ms;
  transition-timing-function: earse;
}
@media screen and (min-width: 1200px) {
  .backdrop-mobile {
    display: none;
  }
}

.backdrop-mobile.is-open {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: scale(0.5);
}

.backdrop-mobile.is-mobile {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: scale(0.5);
}

.slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  margin-top: 16px;
}
.slick-dots button {
  font-size: 0;
  width: 12px;
  height: 12px;
  background-color: rgb(217, 217, 217);
  border-radius: 50%;
}
@media screen and (min-width: 768px), (min-width: 1199px) {
  .slick-dots {
    margin-top: 32px;
  }
}

.slick-active button {
  background-color: transparent;
  background-image: url(/src/images/customer/scroll-home.svg);
  background-origin: border-box;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 0;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.container {
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  max-width: 320px;
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.header-container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .header-container {
    max-width: 768px;
  }
}
@media screen and (min-width: 768px) {
  .header-container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width: 1200px) {
  .header-container {
    max-width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.header {
  padding-top: 8px;
  top: 0;
  position: absolute;
  width: 100%;
  overflow: hidden;
  z-index: 11;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 37px;
  }
}

.site-nav {
  display: flex;
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 128px;
  }
}

.menu {
  display: none;
}
@media screen and (min-width: 1200px) {
  .menu {
    display: flex;
    gap: 35px;
    align-items: center;
  }
}

.burger {
  background-color: transparent;
  margin-left: auto;
}
@media screen and (min-width: 1200px) {
  .burger {
    display: none;
  }
}

.button-tablet {
  display: none;
  width: 160px;
  height: 44px;
  border: none;
  border-radius: 22px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  color: var(--accent-text-color);
  background-color: var(--dominant-text-color);
  transition: background-color 250ms cubic-bezier(0.1, -0.3, 0.2, 0);
  margin-left: 32px;
}
.button-tablet:hover, .button-tablet:focus {
  background-color: var(--button-hover-gray);
}
@media screen and (min-width: 768px) {
  .button-tablet {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .button-tablet {
    margin-left: 141px;
  }
}

.icon-arrow {
  margin-left: 10px;
}

#button {
  display: inline-block;
  background-color: var(--accent-text-color);
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

#button::after {
  content: "\f102";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: rgb(255, 255, 255);
}

#button:hover {
  cursor: pointer;
  background-color: transparent;
  transform: scale(1.3);
}

#button:hover::after {
  color: var(--accent-text-color);
}

#button:active {
  background-color: transparent;
}

#button.show {
  opacity: 1;
  visibility: visible;
}

.mobile-menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
  background-color: var(--background-mobile-menu-color);
  transition: transform 250ms linear 250ms;
  box-shadow: -8px 0px 20px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    width: 254px;
  }
}
@media screen and (min-width: 1200px) {
  .mobile-menu {
    display: none;
    visibility: hidden;
  }
}

.menu-close {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.menu-close__button {
  margin-right: 20px;
  padding: 6px;
}

.buy-wrap {
  display: flex;
  justify-content: center;
}

.buy-btn {
  width: 209px;
  height: 44px;
  border: none;
  border-radius: 22px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  margin-top: 26px;
  margin-bottom: 20px;
  color: var(--accent-text-color);
  background-color: var(--dominant-text-color);
  transition: background-color 250ms cubic-bezier(0.1, -0.3, 0.2, 0);
}
.buy-btn:hover, .buy-btn:focus {
  background-color: var(--button-hover-gray);
}
@media screen and (min-width: 768px) {
  .buy-btn {
    width: 180px;
  }
}

.icon-arrow {
  margin-left: 14px;
}
@media screen and (min-width: 768px) {
  .icon-arrow {
    margin-left: 10px;
  }
}

.menu__item {
  border-top: 1px solid var(--border-mobile-menu-color);
}
.menu__item:last-child {
  border-bottom: 1px solid var(--border-mobile-menu-color);
}

.menu__link {
  display: block;
  padding: 12px 0px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.28;
  color: var(--dominant-text-color);
  transition: color 250ms cubic-bezier(0.1, -0.3, 0.2, 0);
  margin-left: 20px;
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-text-color);
}
@media screen and (min-width: 1200px) {
  .menu__link {
    font-size: 16px;
    line-height: 1.31;
    margin-left: 0px;
  }
}

.hero {
  background: var(--accent-backgroung-color);
}

.hero-container {
  overflow: hidden;
  position: relative;
  height: 502px;
  display: flex;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  max-width: 768px;
}
@media screen and (min-width: 768px) {
  .hero-container {
    padding-left: 32px;
    padding-right: 32px;
    height: 416px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-container {
    max-width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
    height: 664px;
  }
}

.hero__group {
  position: absolute;
  z-index: 10;
  margin-top: 194px;
}
@media screen and (min-width: 768px) {
  .hero__group {
    margin-top: 91px;
  }
}

@media screen and (min-width: 768px) {
  .hero__title {
    margin-top: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    margin-top: 60px;
  }
}

.hero__title--text {
  width: 218px;
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--dominant-text-color);
}
@media screen and (min-width: 768px) {
  .hero__title--text {
    font-size: 22px;
    line-height: 1.136;
    width: 162px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title--text {
    font-size: 38px;
    line-height: 1.157;
    width: 277px;
  }
}

.hero__title__word {
  letter-spacing: 0;
  font-size: 48px;
  line-height: 96.5%;
  color: var(--accent-text-color);
}
@media screen and (min-width: 768px) {
  .hero__title__word {
    font-size: 34px;
    line-height: 0.911;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title__word {
    font-size: 58px;
    line-height: 0.896;
  }
}

.hero__title--list {
  display: inline-flex;
  margin-top: 20px;
}

.hero__button {
  display: block;
  font-weight: 400;
  font-size: 8px;
  line-height: 1.2;
  padding: 7px 14px;
  border-radius: 20px;
  color: var(--dominant-text-color);
  background-color: var(--accent-text-color);
}
@media screen and (min-width: 1200px) {
  .hero__button {
    padding: 11px 23px;
    font-size: 14px;
    line-height: 1.285;
  }
}
.hero__button:hover {
  background-color: #ecebeb;
  color: var(--accent-text-color);
}
.hero__button:first-child {
  margin-right: 9px;
}
@media screen and (min-width: 1200px) {
  .hero__button:first-child {
    margin-right: 12px;
  }
}

.hero__button--white {
  background-color: #ffffff;
  color: #d41443;
}
@media screen and (min-width: 1200px) {
  .hero__button--white {
    padding: 11px 20.5px;
  }
}

.hero__icon {
  fill: #ffa5ba;
  position: absolute;
  right: -62px;
  top: 83px;
  width: 346px;
  height: 344px;
}
@media screen and (min-width: 768px) {
  .hero__icon {
    right: 185px;
    top: 45px;
    width: 340px;
    height: 333px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__icon {
    right: 149px;
    top: 54px;
    width: 540px;
    height: 534px;
    z-index: 1;
  }
}

.hero__ice-cream-pic {
  position: absolute;
  top: 92px;
  right: 32px;
  z-index: 2;
}
@media screen and (min-width: 768px) {
  .hero__ice-cream-pic {
    top: 82px;
    right: 303px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__ice-cream-pic {
    top: 108px;
    right: 328px;
  }
}

.hero__glass {
  position: absolute;
  top: 245px;
}
@media screen and (max-width: 767.5px) {
  .hero__glass {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .hero__glass {
    top: 388px;
  }
}

.hero__info {
  position: absolute;
  z-index: 2;
  top: 286px;
  left: 184px;
  width: 114px;
}
@media screen and (max-width: 767.5px) {
  .hero__info {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .hero__info {
    width: 200px;
    left: 229px;
    top: 456px;
  }
}

.hero_info--text {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 1.5;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .hero_info--text {
    font-size: 14px;
    line-height: 1.428;
  }
}

.hero__info--btn {
  margin-top: 7px;
  width: 18px;
  height: 18px;
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .hero__info--btn {
    width: 26px;
    height: 26px;
    margin-top: 23px;
  }
}

.hero__info--icon {
  width: 6px;
  height: 6px;
  fill: #d41443;
}
@media screen and (min-width: 1200px) {
  .hero__info--icon {
    width: 8px;
    height: 8px;
  }
}

.hero__girl {
  z-index: 2;
  position: absolute;
  right: 32px;
  top: 267px;
}
@media screen and (max-width: 767.5px) {
  .hero__girl {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .hero__girl {
    right: 16px;
    top: 423px;
  }
}

@media screen and (max-width: 767.5px) {
  .hero__info {
    display: none;
  }
}

.hero__info--number {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 1.142;
  text-align: right;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-text-color);
}

.hero__info--text {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 1.25;
  text-align: right;
  color: #ffffff;
}

.hero__static {
  position: absolute;
  z-index: 2;
  top: 92px;
  right: 32px;
}
@media screen and (max-width: 767.5px) {
  .hero__static {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .hero__static {
    top: 152px;
    right: 16px;
  }
}

.hero__static--element {
  width: 43px;
  height: 43px;
  position: relative;
}
.hero__static--element:first-child {
  margin-bottom: 16px;
}
@media screen and (min-width: 1200px) {
  .hero__static--element {
    width: 74px;
    height: 77px;
  }
}

.hero__static--number {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 1.142;
  text-align: right;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-text-color);
}
@media screen and (min-width: 1200px) {
  .hero__static--number {
    font-size: 46px;
    line-height: 1.152;
  }
}

.hero__static--text {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 1.25;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .hero__static--text {
    font-size: 14px;
    line-height: 1.28;
  }
}

.hero__static--cafe {
  right: 10px;
}
@media screen and (min-width: 1200px) {
  .hero__static--cafe {
    right: 18px;
  }
}

.hero__static--icon {
  position: absolute;
  right: -10px;
  top: -2px;
  z-index: 1;
}

.hero__static--icon {
  right: 0px;
  top: 0px;
  z-index: 1;
  fill: #ffffff;
  width: 16px;
  height: 16px;
}
@media screen and (min-width: 1200px) {
  .hero__static--icon {
    width: 30px;
    height: 30px;
  }
}

@media screen and (min-width: 768px) {
  .container__products {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.products__suptitle {
  display: block;
  font-family: var(--alternative-font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.17;
  text-align: center;
  text-transform: uppercase;
  color: var(--title-accent-color);
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .products__suptitle {
    font-size: 26px;
    line-height: 1.15;
    margin-bottom: 18px;
  }
}
@media screen and (min-width: 1200px) {
  .products__suptitle {
    font-size: 30px;
    line-height: 1.13;
    letter-spacing: 0.04em;
    margin-bottom: 16px;
  }
}

.products__title {
  font-family: var(--alternative-font-family);
  font-weight: 400;
  font-size: 34px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--slider-color);
  margin-bottom: 148px;
}
@media screen and (min-width: 768px) {
  .products__title {
    font-size: 48px;
    margin-bottom: 158px;
  }
}
@media screen and (min-width: 1200px) {
  .products__title {
    font-size: 58px;
    line-height: 1.14;
    letter-spacing: 0.06em;
    margin-bottom: 281px;
  }
}

@media screen and (min-width: 768px) {
  .product__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

.product__item {
  position: relative;
  text-align: center;
  justify-content: center;
  align-items: center;
  perspective: 1500px;
  min-height: 489px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .product__item {
    width: calc((100% - 32px) / 3);
    min-height: 473px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .product__item {
    width: calc((100% - 64px) / 3);
    min-height: 535px;
  }
}
@media screen and (max-width: 767.98px) {
  .product__item:not(:last-child) {
    margin-bottom: 140px;
  }
}
@media screen and (min-width: 768px) {
  .product__item:not(:last-child) {
    margin-right: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .product__item:not(:last-child) {
    margin-right: 32px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 24px;
  padding-top: 160px;
}
@media screen and (min-width: 768px) {
  .card {
    padding-top: 118px;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    padding-top: 165px;
  }
}
.card::before {
  content: "";
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}
@media screen and (max-width: 767.98px) {
  .card::before {
    top: -140px;
    width: 280px;
    height: 280px;
  }
}
@media screen and (min-width: 768px) {
  .card::before {
    top: -138px;
    width: 224px;
    height: 224px;
  }
}
@media screen and (min-width: 1200px) {
  .card::before {
    top: -261px;
    width: 368px;
    height: 394px;
  }
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  transition: transform 500ms linear;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.product__item.is-flipped .front {
  transform: rotateY(180deg);
}

.product__item.is-flipped .back {
  transform: rotateY(360deg);
}

.card--first {
  background-color: var(--accent-backgroung-color);
}
.card--first::before {
  background-image: url(/src/images/products/mobile/ice-cream-mobile@1x.png);
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi), (min-device-pixel-ratio: 2) {
  .card--first::before {
    background-image: url(/src/images/products/mobile/ice-cream-mobile@2x.png);
  }
}
@media screen and (min-width: 768px) {
  .card--first::before {
    background-image: url(/src/images/products/tablet/ice-cream-tablet@1x.png);
  }
}
@media screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 2dppx), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-device-pixel-ratio: 2) {
  .card--first::before {
    background-image: url(/src/images/products/tablet/ice-cream-tablet@2x.png);
  }
}
@media screen and (min-width: 1200px) {
  .card--first::before {
    background-image: url(/src/images/products/desctop/ice-cream-desctop@1x.png);
  }
}
@media screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 2dppx), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-device-pixel-ratio: 2) {
  .card--first::before {
    background-image: url(/src/images/products/desctop/ice-cream-desctop@2x.png);
  }
}

.card--second {
  background-color: var(--agency-color);
}
.card--second::before {
  background-image: url(/src/images/products/mobile/ice-coffee-mobile@1x.png);
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi), (min-device-pixel-ratio: 2) {
  .card--second::before {
    background-image: url(/src/images/products/mobile/ice-coffee-mobile@2x.png);
  }
}
@media screen and (min-width: 768px) {
  .card--second::before {
    background-image: url(/src/images/products/tablet/ice-coffee-tablet@1x.png);
  }
}
@media screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 2dppx), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-device-pixel-ratio: 2) {
  .card--second::before {
    background-image: url(/src/images/products/tablet/ice-coffee-tablet@2x.png);
  }
}
@media screen and (min-width: 1200px) {
  .card--second::before {
    background-image: url(/src/images/products/desctop/ice-coffee-desctop@1x.png);
  }
}
@media screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 2dppx), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-device-pixel-ratio: 2) {
  .card--second::before {
    background-image: url(/src/images/products/desctop/ice-coffee-desctop@2x.png);
  }
}

.card--third {
  background-color: var(--alternative-agency-color);
}
.card--third::before {
  background-image: url(/src/images/products/mobile/milkshake-mobile@1x.png);
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi), (min-device-pixel-ratio: 2) {
  .card--third::before {
    background-image: url(/src/images/products/mobile/milkshake-mobile@2x.png);
  }
}
@media screen and (min-width: 768px) {
  .card--third::before {
    background-image: url(/src/images/products/tablet/milkshake-tablet@1x.png);
  }
}
@media screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 2dppx), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-device-pixel-ratio: 2) {
  .card--third::before {
    background-image: url(/src/images/products/tablet/milkshake-tablet@2x.png);
  }
}
@media screen and (min-width: 1200px) {
  .card--third::before {
    background-image: url(/src/images/products/desctop/milkshake-desctop@1x.png);
  }
}
@media screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 2dppx), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-device-pixel-ratio: 2) {
  .card--third::before {
    background-image: url(/src/images/products/desctop/milkshake-desctop@2x.png);
  }
}

.card__title {
  position: relative;
  font-family: var(--alternative-font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--dominant-text-color);
  margin-bottom: 70px;
}
@media screen and (min-width: 1200px) {
  .card__title {
    font-size: 30px;
    line-height: 1.13;
  }
}

.card__title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -35px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--dominant-text-color);
  box-shadow: 10px 0 0 var(--dominant-text-color), -10px 0 0 var(--dominant-text-color);
}

.card__text {
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.48;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--dominant-text-color);
  margin: 0 auto 32px;
  padding-left: 41px;
  padding-right: 39px;
}
@media screen and (min-width: 768px) {
  .card__text {
    line-height: 1.76;
    padding: 0 32px;
  }
}
@media screen and (min-width: 1200px) {
  .card__text {
    line-height: 1.65;
    font-size: 16px;
    padding-left: 64px;
    padding-right: 63px;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .card__text-mobile {
    display: none;
  }
}

.card__button {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  display: inline-block;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background-color: var(--dominant-text-color);
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .card__button {
    bottom: 60px;
  }
}

.card__icon {
  fill: var(--accent-text-color);
  width: 12px;
  height: 12px;
}

.card__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 41px;
  padding-right: 39px;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .card__item {
    line-height: 1.76;
    padding: 0 32px;
  }
}
@media screen and (min-width: 1200px) {
  .card__item {
    font-size: 16px;
    padding-left: 64px;
    padding-right: 63px;
    margin-bottom: 60px;
  }
}
.card__item:not(:last-child) {
  margin-bottom: 10px;
}

.card__name,
.card__price {
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.52;
  text-align: start;
  letter-spacing: 0.04em;
  max-width: 200px;
  color: var(--dominant-text-color);
}

@media (min-width: 768px) {
  .have__container {
    padding-left: 44px;
    padding-right: 32px;
  }
}
@media (min-width: 1200px) {
  .have__container {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.have {
  background-color: var(--backgroung-color);
  padding-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .have {
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .have {
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .have__container {
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    background-image: url(/src/images/how/how-it-fon-desk.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .have__container {
    background-image: url(/src/images/how/how-it-fon-desk@2x.png);
  }
}

.have__main {
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .have__main {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .have__main {
    margin-bottom: 60px;
  }
}

.have__title {
  margin: 0 auto 16px auto;
  font-family: Titan One;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  text-align: center;
  color: var(--title-accent-color);
}
@media screen and (min-width: 768px) {
  .have__title {
    font-size: 26px;
    line-height: 1.15;
  }
}
@media screen and (min-width: 1200px) {
  .have__title {
    font-size: 30px;
    line-height: 1.13;
    letter-spacing: 0.04em;
  }
}

.have__title-second {
  margin: 0 auto;
  font-family: Titan One;
  font-size: 34px;
  line-height: 1.12;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-text-color);
}
@media screen and (min-width: 768px) {
  .have__title-second {
    font-size: 48px;
    line-height: 1.15;
  }
}
@media screen and (min-width: 1200px) {
  .have__title-second {
    font-size: 58px;
    line-height: 1.14;
    letter-spacing: 0.06em;
  }
}

@media screen and (min-width: 768px) {
  .have-about {
    display: flex;
  }
}

.have-about__list {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.58;
}
@media screen and (min-width: 768px) {
  .have-about__list {
    flex-grow: 1;
    font-size: 14px;
    line-height: 1.78;
    letter-spacing: 0.04em;
    width: calc((100% - 24px) / 2);
    padding-right: 0;
  }
}

.have-about__picture {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .have-about__picture {
    display: block;
    justify-content: flex-start;
  }
}

.have-about__list-img {
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .have-about__list-img {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .have-about__list--special {
    margin-left: 20px;
    flex-grow: 0;
  }
}
@media screen and (min-width: 1200px) {
  .have-about__list--special {
    max-width: 463px;
    margin-left: 99px;
    margin-right: 105px;
  }
}

.have-about__text {
  padding-right: 60px;
  color: var(--usual-text-color);
}
@media screen and (min-width: 768px) {
  .have-about__text {
    margin-bottom: 20px;
    padding-right: 0;
  }
}
@media screen and (min-width: 1200px) {
  .have-about__text {
    margin-top: 90px;
    margin-bottom: 35px;
    font-size: 16px;
    line-height: 1.75;
  }
}

.have-about__description {
  padding-right: 60px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url(/src/images/how/how-it-fon-mob.png);
  margin-top: -22px;
  margin-bottom: 17px;
  padding-top: 42px;
  color: var(--alternative-text-color);
}
@media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .have-about__description {
    background-image: url(/src/images/how/how-it-fon-mob@2x.png);
  }
}
@media screen and (min-width: 768px) {
  .have-about__description {
    background-image: none;
    padding-right: 0;
  }
}
@media screen and (min-width: 768px) {
  .have-about__description {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .have-about__description {
    line-height: 1.92;
    margin-bottom: 20px;
  }
}

.tincidunt {
  display: block;
}
@media screen and (min-width: 321px) {
  .tincidunt {
    display: inline;
  }
}

.have-about__description--two {
  padding-right: 60px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: var(--alternative-text-color);
}
@media screen and (min-width: 768px) {
  .have-about__description--two {
    padding-right: 0;
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 1.78;
    letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 1200px) {
  .have-about__description--two {
    line-height: 1.92;
    margin-bottom: 40px;
  }
}

.have-its-btn {
  width: 176px;
  height: 44px;
  background: var(--dominant-text-color);
  border: none;
  border-radius: 22px;
  padding-right: 37px;
  padding-left: 37px;
  justify-content: center;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.28;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--accent-text-color);
  transition: background-color 250ms cubic-bezier(0.1, -0.3, 0.2, 0);
}
@media screen and (min-width: 768px) {
  .have-its-btn .have-its-btn {
    font-size: 16px;
    line-height: 1.31;
  }
}
.have-its-btn:focus, .have-its-btn:hover {
  background-color: #ecebeb;
}

.ico-read-more {
  margin-left: 10px;
}

.section__advantages {
  padding-top: 20px;
  padding-bottom: 0;
  background-color: var(--backgroung-color);
}
@media screen and (min-width: 768px) {
  .section__advantages {
    padding-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .section__advantages {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .container__advantages {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .container__advantages {
    padding-left: 16px;
    padding-right: 94px;
  }
}
.advantages__item--png1::before {
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/src/images/advan/milk.png");
  width: 33px;
  height: 50px;
  display: block;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages__item--png1::before {
    background-image: url("/src/images/advan/milk@2x.png");
  }
}
.advantages__item--png2::before {
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/src/images/advan/apple.png");
  width: 50px;
  height: 50px;
  display: block;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages__item--png2::before {
    background-image: url("/src/images/advan/apple@2x.png");
  }
}
.advantages__item--png3::before {
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/src/images/advan/heart.png");
  width: 44px;
  height: 50px;
  display: block;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages__item--png3::before {
    background-image: url("/src/images/advan/heart@2x.png");
  }
}
@media screen and (min-width: 768px) {
  .advantages {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .advantages {
    justify-content: space-between;
  }
}
.advantages__quantity,
.advantages__quantity--unit {
  font-family: var(--alternative-font-family);
  font-size: 36px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  margin-top: 16px;
  text-transform: uppercase;
  color: var(--accent-text-color);
}

.advantages__quantity {
  display: inline-block;
}

@media screen and (min-width: 768px) {
  .advantages__quantity,
.advantages__quantity--unit {
    font-size: 48px;
    text-transform: none;
    margin-top: 36px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__quantity,
.advantages__quantity--unit {
    font-size: 58px;
    margin-top: 40px;
  }
}
.advantages__description {
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 12px;
  line-height: 1.7;
  margin-top: 20px;
  max-width: 190px;
  color: var(--usual-text-color);
}

@media screen and (min-width: 768px) {
  .advantages__description {
    font-size: 14px;
    max-width: 170px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__description {
    max-width: 275px;
    font-size: 16px;
  }
}
.advantages__item:not(:last-child) {
  margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .advantages__item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item:not(:last-child) {
    margin-right: 0;
  }
}
.gallery {
  background-image: linear-gradient(to bottom, #fff5f6 50px, var(--dominant-text-color) 50px);
}

.gallery.section {
  padding-top: 30px;
  padding-bottom: 30px;
}
.gallery.section .container {
  padding: 0;
}

.gallery-list {
  display: flex;
  gap: 2.53px;
  justify-content: center;
}

.gallery-item.column_1 {
  margin-top: 30px;
}
.gallery-item.column_1 .gallery-img {
  transform: scale3d(1, 1, 1);
  z-index: 1;
  transition-property: transform, z-index;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}
.gallery-item.column_1 .gallery-img:hover, .gallery-item.column_1 .gallery-img:focus {
  transform: translateX(10px) scale3d(1.4, 1.4, 2);
  z-index: 3;
  transition-property: transform, z-index;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.column_2 {
  margin-top: 15px;
}

.column_4 {
  margin-top: 20px;
}

.column_5 {
  margin-top: 10px;
}

.gallery-item.column_6 {
  margin-top: 30px;
}
.gallery-item.column_6 .gallery-img {
  transform: scale3d(1, 1, 1);
  z-index: 1;
  transition-property: transform, z-index;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}
.gallery-item.column_6 .gallery-img:hover, .gallery-item.column_6 .gallery-img:focus {
  transform: translateX(-10px) scale3d(1.4, 1.4, 2);
  z-index: 3;
  transition-property: transform, z-index;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-img {
  transform: scale3d(1, 1, 1);
  z-index: 1;
  transition-property: transform, z-index;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}
.gallery-img:hover, .gallery-img:focus {
  transform: scale3d(1.4, 1.4, 2);
  z-index: 3;
  transition-property: transform, z-index;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .gallery.section {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .gallery {
    background-image: linear-gradient(to bottom, #fff5f6 225px, var(--dominant-text-color) 225px);
  }
  .gallery-item.column_1 {
    margin-top: 14%;
  }
  .gallery-item.column_1.gallery-img {
    transform: scale3d(1, 1, 1);
    z-index: 1;
    transition-property: transform, z-index;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }
  .gallery-item.column_1.gallery-img:hover, .gallery-item.column_1.gallery-img:focus {
    transform: translateX(16px) scale3d(1.4, 1.4, 2);
    z-index: 3;
    transition-property: transform, z-index;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .column_2 {
    margin-top: 8%;
  }
  .column_4 {
    margin-top: 10%;
  }
  .column_5 {
    margin-top: 5%;
  }
  .gallery-item.column_6 {
    margin-top: 14%;
  }
  .gallery-item.column_6 .gallery-img {
    transform: scale3d(1, 1, 1);
    z-index: 1;
    transition-property: transform, z-index;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }
  .gallery-item.column_6 .gallery-img:hover, .gallery-item.column_6 .gallery-img:focus {
    transform: translateX(-16px) scale3d(1.4, 1.4, 2);
    z-index: 3;
    transition-property: transform, z-index;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 1200px) {
  .gallery.section {
    padding-bottom: 60px;
  }
  .gallery {
    background-image: linear-gradient(to bottom, #fff5f6 150px, var(--dominant-text-color) 150px);
  }
}
.small-pictures {
  display: inline-block;
}

.gallery span {
  transition: 0.5s;
  opacity: 0;
}

.gallery-img:hover span {
  opacity: 1;
}

.gallery-stroke__up {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, transparent, #d41443);
  -webkit-animation: animate1 2s linear infinite;
          animation: animate1 2s linear infinite;
}

@-webkit-keyframes animate1 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes animate1 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.gallery-stroke__right {
  position: absolute;
  top: 0;
  right: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to bottom, transparent, #d41443);
  -webkit-animation: animate2 2s linear infinite;
          animation: animate2 2s linear infinite;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes animate2 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes animate2 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}
.gallery-stroke__bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to left, transparent, #d41443);
  -webkit-animation: animate3 2s linear infinite;
          animation: animate3 2s linear infinite;
}

@-webkit-keyframes animate3 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes animate3 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.gallery-stroke__left {
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to top, transparent, #d41443);
  -webkit-animation: animate4 2s linear infinite;
          animation: animate4 2s linear infinite;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes animate4 {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}

@keyframes animate4 {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}
.reviews-section {
  padding-top: 30px;
  padding-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .reviews-section {
    padding-bottom: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .reviews-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.slider__item {
  width: 100%;
}
.slider__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slider__body:after {
  content: "";
  height: 4px;
  width: 32px;
  background-image: url(/src/images/customer/after-dots.png);
  background-size: cover;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px), (min-width: 1199px) {
  .slider__body:after {
    margin-top: 4px;
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .slider__body:after {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}
.slider__drope {
  height: auto;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 43px;
  padding-bottom: 17px;
  background-color: var(--slider__text);
}
@media screen and (min-width: 480px), (min-width: 767px) {
  .slider__drope {
    padding-left: 40px;
    padding-right: 40px;
    max-width: 400px;
  }
}
@media screen and (min-width: 768px), (min-width: 1199px) {
  .slider__drope {
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 36px;
    padding-top: 37px;
    min-width: 620px;
  }
}
@media screen and (min-width: 1200px) {
  .slider__drope {
    padding-left: 73px;
    padding-right: 74px;
    padding-bottom: 38px;
    padding-top: 47px;
    min-width: 968px;
  }
}
.slider__img {
  margin-bottom: 32px;
}
@media screen and (min-width: 768px), (min-width: 1199px) {
  .slider__img {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .slider__img {
    margin-bottom: 16px;
  }
}
.slider__gradient {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  background-image: repeating-linear-gradient(to bottom, var(--slider__text), var(--slider__text) 28px, var(--quotes-color) 30px, var(--quotes-color) 29px);
}
.slider__text {
  width: 100%;
  padding-left: 15px;
  padding-right: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 255%;
  z-index: 2;
}
@media screen and (min-width: 480px), (min-width: 767px) {
  .slider__text {
    padding-left: 37px;
    padding-right: 30px;
  }
}
@media screen and (min-width: 768px), (min-width: 1199px) {
  .slider__text {
    padding-left: 0;
    padding-right: 0;
    max-width: 515px;
    font-size: 14px;
    line-height: 216%;
    letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 1200px) {
  .slider__text {
    max-width: 750px;
    font-size: 16px;
    line-height: 190%;
  }
}
.slider__text::before {
  content: "";
  position: absolute;
  top: -15;
  left: 3;
  z-index: -1;
  height: 40px;
  width: 54px;
  background-image: url(/src/images/customer/before-object.png);
  background-size: cover;
}
@media screen and (min-width: 480px), (min-width: 767px) {
  .slider__text::before {
    height: 40px;
    width: 60px;
    top: -15;
    left: 3;
  }
}
@media screen and (min-width: 768px), (min-width: 1199px) {
  .slider__text::before {
    top: -18px;
    left: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .slider__text::before {
    height: 40px;
    width: 54px;
    top: -18px;
    left: 0px;
  }
}
.slider__city {
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 186%;
}
@media screen and (min-width: 768px), (min-width: 1199px) {
  .slider__city {
    font-size: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .slider__city {
    font-size: 20px;
  }
}

@media screen and (min-width: 768px) {
  .contacts-container {
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
  }
}

.contacts {
  padding-top: 30px;
  padding-bottom: 40px;
  background-image: linear-gradient(to bottom, var(--dominant-text-color) 24%, var(--backgroung-color) 24%, var(--backgroung-color) 76%);
}
@media (min-width: 768px) {
  .contacts {
    padding-top: 40px;
    background-image: linear-gradient(to bottom, var(--dominant-text-color) 47%, var(--backgroung-color) 47%, var(--backgroung-color) 53%);
  }
}
@media (min-width: 1200px) {
  .contacts {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: linear-gradient(to bottom, var(--dominant-text-color) 20%, var(--backgroung-color) 20%, var(--backgroung-color) 80%);
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  text-align: left;
}
@media (min-width: 768px) {
  .content {
    flex-direction: row;
  }
}

.content__list {
  display: flex;
  flex-direction: column;
  background-color: var(--dominant-text-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  padding: 40px 32px;
  width: 100%;
}
.content__list:not(:last-child) {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .content__list:not(:last-child) {
    margin-bottom: 0;
    margin-right: 32px;
  }
}
@media (min-width: 1200px) {
  .content__list {
    padding: 40px;
  }
}

.content__block {
  font-size: 12px;
  color: var(--usual-text-color);
  padding-bottom: 24px;
  border-bottom: 1px solid var(--quotes-color);
}
@media (min-width: 768px) {
  .content__block {
    font-size: 14px;
    padding-bottom: 32px;
  }
}
@media (min-width: 1200px) {
  .content__block {
    font-size: 16px;
  }
}

.content__block--day {
  padding-top: 24px;
}
@media (min-width: 768px) {
  .content__block--day {
    padding-top: 32px;
  }
}

.content__name {
  display: block;
  width: 80px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1.35;
  letter-spacing: 0.04em;
  color: var(--dominant-text-color);
  text-align: center;
  border-radius: 4px;
  background-color: var(--agency-color);
  margin-bottom: 20px;
}
.content__name--truck {
  background-color: var(--alternative-agency-color);
  width: 130px;
}
@media (min-width: 768px) {
  .content__name {
    font-size: 16px;
    line-height: 1.875;
    width: 73px;
    height: 28px;
    border-radius: 6px;
    margin-bottom: 32px;
  }
  .content__name--truck {
    width: 138px;
  }
}

.content__city {
  line-height: 1.86;
  letter-spacing: 0.04em;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .content__city {
    margin-bottom: 12px;
  }
}
@media (min-width: 1200px) {
  .content__city {
    margin-bottom: 8px;
  }
}

.content__text {
  line-height: 1.5;
  color: var(--alternative-text-color);
}
@media (min-width: 768px) {
  .content__text {
    line-height: 1.55;
  }
}
@media (min-width: 1200px) {
  .content__text {
    line-height: 1.8;
  }
}

.content__day {
  line-height: 1.8;
}
@media (min-width: 768px) {
  .content__day {
    line-height: 1.85;
  }
}

.content__time {
  line-height: 1.86;
  color: var(--title-accent-color);
}
@media (min-width: 768px) {
  .content__time {
    margin-top: -3px;
  }
}
@media (min-width: 1200px) {
  .content__time {
    margin-top: 0;
  }
}

.space {
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .space {
    line-height: 1.64;
    margin-bottom: 12px;
  }
}

.adress {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-top: 24px;
}
@media (min-width: 768px) {
  .adress {
    font-size: 14px;
    line-height: 1.7;
  }
}
@media (min-width: 1200px) {
  .adress {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  .adress {
    padding-top: 32px;
  }
}

.adress-link {
  color: var(--alternative-text-color);
  transition: color 250ms cubic-bezier(0.1, -0.3, 0.2, 0);
}
.adress-link:hover, .adress-link:focus {
  color: var(--accent-text-color);
}

.button__contacts {
  display: block;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 1.86;
  text-align: center;
  align-items: center;
  color: var(--dominant-text-color);
  background-color: var(--slider-color);
  border-radius: 22px;
  border: 0;
  padding: 5px 17px;
  width: 161px;
  height: 44px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.1, -0.3, 0.2, 0);
}
.button__contacts:hover, .button__contacts:focus {
  background-color: var(--border-mobile-menu-color);
}
@media (min-width: 768px) {
  .button__contacts {
    display: inline;
    padding: 5px 30px;
    width: 192px;
    margin-top: 60px;
  }
}
@media (min-width: 1200px) {
  .button__contacts {
    padding: 5px 35px;
    width: 198px;
  }
}

.button__contacts--invers {
  color: var(--slider-color);
  background-color: var(--dominant-text-color);
  margin-top: 10px;
  padding: 5px 32px;
  transition: background-color 250ms cubic-bezier(0.1, -0.3, 0.2, 0);
}
.button__contacts--invers:hover, .button__contacts--invers:focus {
  background-color: var(--button-hover-gray);
}
@media (min-width: 768px) {
  .button__contacts--invers {
    margin-top: 60px;
    margin-left: 15px;
    margin-right: auto;
    padding: 5px 38px;
    width: 175px;
  }
}
@media (min-width: 1200px) {
  .button__contacts--invers {
    margin-left: 12px;
    padding: 5px 36px;
    width: 168px;
  }
}

.arrow {
  margin-left: 7px;
}
@media (min-width: 768px) {
  .arrow {
    margin-left: 13px;
  }
}
@media (min-width: 1200px) {
  .arrow {
    margin-left: 9px;
  }
}

.backdrop-contacts {
  padding: 20px 15px 20px 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 99;
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition-property: opacity, transform, visibility;
  transition-duration: 400ms;
  transition-timing-function: earse;
  overflow-y: scroll;
}
.backdrop-contacts.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: scale(0.5);
}
@media (min-width: 768px) {
  .backdrop-contacts {
    padding: 94px 15px 94px 15px;
  }
}

.modal__map {
  position: relative;
  padding: 40px 15px 40px 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: scale(1) translate(-50%, -50%);
  border-radius: 4px;
  max-width: 680px;
  opacity: 1;
  visibility: visible;
  background-color: var(--backgroung-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition-property: transform, opacity, visibility;
  transition-duration: 400ms;
  transition-timing-function: earse;
}
@media (min-width: 768px) {
  .modal__map {
    padding: 40px;
  }
}

.backdrop-contacts.is-hidden .modal-map {
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%) scale(1.5);
}

.map {
  border-radius: 10px;
  width: 100%;
  height: 450px;
}

.modal__close--pos {
  position: absolute;
  top: 8px;
  right: 8px;
}

.modal__icon {
  position: absolute;
  transform: translate(-50%, -50%);
}

.modal__button-close {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  background: var(--dominant-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: var(--usual-text-color);
  transition: background-color 250ms cubic-bezier(0.1, -0.3, 0.2, 0);
}
.modal__button-close:hover, .modal__button-close:focus {
  background-color: var(--button-hover-gray);
}

.backdrop-contacts {
  padding: 20px 15px 20px 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 99;
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition-property: opacity, transform, visibility;
  transition-duration: 400ms;
  transition-timing-function: earse;
  overflow-y: scroll;
}
.backdrop-contacts.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: scale(0.5);
}
@media (min-width: 768px) {
  .backdrop-contacts {
    padding: 94px 15px 94px 15px;
  }
}

.modal__franchise {
  position: relative;
  padding: 40px 15px 40px 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: scale(1) translate(-50%, -50%);
  border-radius: 4px;
  max-width: 680px;
  opacity: 1;
  visibility: visible;
  background-color: var(--backgroung-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition-property: transform, opacity, visibility;
  transition-duration: 400ms;
  transition-timing-function: earse;
}
@media (min-width: 768px) {
  .modal__franchise {
    padding: 40px;
  }
}

.backdrop-contacts.is-hidden .modal-map {
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%) scale(1.5);
}

.modal__close--pos {
  position: absolute;
  top: 8px;
  right: 8px;
}

.modal__icon {
  position: absolute;
  transform: translate(-50%, -50%);
}

.modal__button-close {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  background: var(--dominant-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: var(--usual-text-color);
  transition: background-color 250ms cubic-bezier(0.1, -0.3, 0.2, 0);
}
.modal__button-close:hover, .modal__button-close:focus {
  background-color: var(--button-hover-gray);
}

.form__title--franchise {
  font-family: var(--alternative-font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--slider-color);
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .footer-container {
    margin-bottom: 40px;
  }
}
@media (min-width: 768px) {
  .footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .footer-container {
    margin-bottom: 60px;
    align-items: flex-end;
  }
}

.footer {
  background-color: var(--backgroung-color);
}
@media (min-width: 1200px) {
  .footer {
    padding-top: 60px;
  }
}
.footer__title {
  width: 234px;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .footer__title {
    width: 340px;
  }
}
@media (min-width: 1200px) {
  .footer__title {
    display: contents;
    margin-bottom: 0;
  }
}

.address-footer {
  display: flex;
  font-style: unset;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.7;
}
@media (min-width: 768px) {
  .address-footer {
    font-size: 14px;
  }
}
@media (min-width: 1200px) {
  .address-footer {
    font-size: 16px;
    line-height: 1.875;
  }
}
.address-footer__linc {
  margin-left: 5px;
  color: var(--accent-text-color);
}
.address-footer__linc:hover, .address-footer__linc:focus,
.address-footer__linc :active {
  color: var(--alternative-text-color);
}

.duplicate-title {
  display: flex;
  text-transform: uppercase;
  color: var(--title-accent-color);
  font-family: Titan One;
  font-size: 18px;
  line-height: 1.14;
  flex-direction: column;
}
@media (min-width: 768px) {
  .duplicate-title {
    letter-spacing: 0.04em;
    font-size: 26px;
  }
}
@media (min-width: 1200px) {
  .duplicate-title {
    font-size: 30px;
    line-height: 1.1;
  }
}
.duplicate-title--accent {
  color: var(--accent-text-color);
  letter-spacing: 0.04em;
  margin-top: 16px;
  font-size: 34px;
  line-height: 1.14;
}
@media (min-width: 768px) {
  .duplicate-title--accent {
    font-size: 48px;
    margin-top: 12px;
    letter-spacing: 0.06em;
  }
}
@media (min-width: 1200px) {
  .duplicate-title--accent {
    margin-top: 16px;
    font-size: 58px;
  }
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}
.social__list {
  display: flex;
  justify-content: end;
  margin-bottom: 40px;
}
.social__item {
  margin-right: 28px;
  width: 32px;
  height: 32px;
}
.social__item:last-child {
  margin-right: 0;
}
@media (min-width: 768px) {
  .social__item {
    width: 34px;
    height: 34px;
    margin-right: 30px;
  }
}
.social__linc {
  border-radius: 50%;
  background-color: var(--sosials-inactive-color);
  display: flex;
  height: 32px;
  align-items: center;
}
.social__linc:hover, .social__linc:focus, .social__linc:active {
  background-color: var(--accent-text-color);
}
@media (min-width: 768px) {
  .social__linc {
    height: 34px;
  }
}
.social__icon {
  margin: 0 auto;
  fill: var(--dominant-text-color);
}

.cet-section {
  border-top: 1px solid var(--quotes-color);
  padding-top: 16px;
}
@media (min-width: 768px) {
  .cet-section {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
@media (min-width: 1200px) {
  .cet-section {
    padding-top: 7px;
    padding-bottom: 4px;
  }
}
.cet-section__inner {
  display: flex;
  letter-spacing: 0.02em;
  color: var(--alternative-text-color);
  text-align: center;
  margin-bottom: 3px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  flex-direction: column;
}
@media (min-width: 768px) {
  .cet-section__inner {
    display: block;
    margin-top: 8px;
    margin-bottom: 8px;
    line-height: 1.85;
  }
}
@media (min-width: 1200px) {
  .cet-section__inner {
    margin-top: 7px;
    margin-bottom: 4px;
  }
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: calc(100% - 30px);
  max-width: 450px;
  background-color: var(--dominant-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  transition: transform 250ms linear;
  z-index: 20;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}
.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2);
}

.modal__button--close {
  position: absolute;
  right: 12px;
  top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
  color: black;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  z-index: 20;
}
@media screen and (max-width: 767px) {
  .modal__button--close {
    right: 8px;
    top: 8px;
  }
}

.modal__button--submit {
  display: block;
  width: 160px;
  height: 44px;
  border: none;
  border-radius: 22px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.31;
  color: var(--accent-text-color);
  margin: 0 auto;
  border: 3px solid var(--slider-color);
  background-color: transparent;
  transition: all 250ms linear;
}
.modal__button--submit:hover {
  background-color: var(--slider-color);
  color: var(--dominant-text-color);
}

.modal__icon {
  transition: fill 250ms linear;
}
.modal__icon:hover, .modal__icon:focus {
  fill: var(--accent-text-color);
}

.form {
  margin: 0 auto;
  padding: 40px;
}
@media screen and (max-width: 767px) {
  .form {
    padding: 25px;
  }
}

.form__title {
  font-family: var(--alternative-font-family);
  font-weight: 400;
  font-size: 34px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--slider-color);
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .form__title {
    font-size: 48px;
  }
}
@media screen and (min-width: 1200px) {
  .form__title {
    font-size: 50px;
    line-height: 1.14;
    letter-spacing: 0.06em;
  }
}

.form__field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form__label {
  font-family: var(--primary-font-family);
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: var(--title-accent-color);
}

.form__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 42px;
  outline: none;
  transition: border-color 250ms linear;
}
.form__input:focus {
  border-color: var(--slider-color);
}

.form__input ~ .form__icon {
  position: absolute;
  left: 12px;
  bottom: 11px;
  fill: rgba(33, 33, 33, 0.6);
  transition: fill 250ms linear;
  outline: none;
}

.form__input:focus ~ .form__icon {
  fill: var(--slider-color);
}

.form__textarea {
  resize: none;
  width: 100%;
  height: 120px;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 1px solid transparent;
  padding: 12px 16px;
  transition: border 250ms linear;
  margin-top: 4px;
  margin-bottom: 4px;
}
.form__textarea:focus {
  border: 1px solid var(--slider-color);
}

.checkbox__field {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
@media screen and (max-width: 767.98px) {
  .checkbox__field {
    max-height: 20px;
    gap: 10px;
  }
}

.checkbox {
  margin-bottom: 30px;
  position: relative;
  text-align: center;
}
@media (min-width: 480px) {
  .checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.checkbox__label {
  font-family: var(--primary-font-family);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.71;
  color: var(--slider-color);
}
@media screen and (max-width: 420px) {
  .checkbox__label {
    font-size: 10px;
  }
}
@media (max-width: 1199px) {
  .checkbox__label {
    line-height: 1.14;
  }
}

.checkbox__input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.checkbox__icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  background-color: inherit;
  border-radius: 2px;
  border: 2px solid rgba(33, 33, 33, 0.6);
  transition: background-color 250ms linear, border-color 250ms linear, background-image 250ms linear;
}

.checkbox__input:checked + .checkbox__icon {
  background-color: var(--slider-color);
  border-color: var(--slider-color);
  background-image: url("/src/images/modal/checkmark.svg");
  background-size: contain;
  background-origin: border-box;
  background-position: center;
}

.backdrop-how {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(227, 129, 236, 0.3);
  z-index: 99;
  overflow: scroll;
  transition: opacity 200ms linear;
}

.backdrop-how.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-how {
  padding: 20px;
  width: calc(100% - 30px);
  max-width: 650px;
  max-height: 620px;
  background-color: #ffb8ca;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .modal-how {
    padding: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-how {
    padding: 40px;
  }
}

.modal-how__close-btn {
  position: absolute;
  right: 5px;
  top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
  color: black;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  z-index: 20;
}

.modal-how__wrap {
  background-color: #e17992;
  padding-top: 30px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 50px;
  border-radius: 10px;
}

.modal-how__title {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.1538461538;
  text-align: center;
  text-transform: uppercase;
  color: white;
  margin-bottom: 15px;
}

.modal-how__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 152%;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  margin-bottom: 15px;
}

.picture-conntainer {
  display: flex;
  justify-content: center;
}

.how-list__img {
  align-items: center;
  justify-content: center;
}

.modal-how-bottom-title {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  text-transform: uppercase;
  color: white;
  margin-top: 30px;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .modal-how-bottom-title {
    margin-bottom: 20px;
  }
}

.bottom-milk-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.milk-subscribe-btn {
  display: block;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.2;
  padding: 7px 14px;
  border-radius: 20px;
  color: var(--dominant-text-color);
  background-color: var(--accent-text-color);
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .milk-subscribe-btn {
    margin-bottom: 30px;
  }
}

.modal-how-social-list {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.modal-how-social-list__item {
  border-radius: 50%;
  background-color: var(--sosials-inactive-color);
  width: 34px;
  height: 34px;
}
.modal-how-social-list__item:hover, .modal-how-social-list__item:focus {
  background-color: var(--accent-text-color);
}

.modal-how-social-list__item + .modal-how-social-list__item {
  margin-left: 10px;
}

.social__link {
  display: flex;
  height: 32px;
  align-items: center;
}/*# sourceMappingURL=main.css.map */