.backdrop-how {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e381ec4d;
  z-index: 99;
  overflow: scroll;
  transition: opacity 200ms linear;
}

.backdrop-how.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-how {
  padding-top: 40px;
  min-width: 280px;
  //   width: 600px;
  max-height: 620px;
  background-color: #ffb8ca;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.modal-how__close-btn {
  //   width: 30px;
  //   height: 30px;
  //   //   border: none;
  //   border: 1px solid rgba(0, 0, 0, 0.1);
  //   border-radius: 50%;
  //   //   z-index: 20;
  //   background-color: transparent;
  //   top: 5px;
  //   right: 10px;
  //   position: absolute;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   cursor: pointer;
  position: absolute;
  right: 5px;
  top: 5px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;

  color: black;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  z-index: 20;
}

.modal-how__wrap {
  background-color: #e17992;
  padding-top: 30px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 50px;
}

.modal-how__title {
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: calc(30 / 26);
  text-align: center;
  text-transform: uppercase;
  color: #ffff;
  margin-bottom: 15px;
}

.modal-how__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 152%;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  margin-bottom: 15px;
}

.picture-conntainer {
  display: flex;
  justify-content: center;
}

.how-list__img {
  align-items: center;
  justify-content: center;
}

.modal-how-bottom-title {
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  text-transform: uppercase;
  color: #ffff;
  margin-top: 30px;
}

.modal-how-social-list {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.modal-how-social-list__item {
  border-radius: 50%;
  background-color: var(--sosials-inactive-color);
  width: 34px;
  height: 34px;
  &:hover,
  &:focus {
    background-color: var(--accent-text-color);
  }
}

.modal-how-social-list__item + .modal-how-social-list__item {
  margin-left: 10px;
}

.social__link {
  display: flex;
  height: 32px;
  align-items: center;
}
