.slider {
  &__item {
    width: 100%;

    // outline: 1px solid red;
  }
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__body:after {
    content: '';
    height: 4px;
    width: 32px;
    background-image: url(../images-all/after-dots.png);
    background-size: cover;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  &__img {
    margin-bottom: 32px;

    @include table {
      margin-bottom: 20px;
    }
    @include desktop {
      margin-bottom: 16px;
    }
  }

  &__gradient {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;

    background-image: repeating-linear-gradient(
      to bottom,
      var(--slider__text),
      var(--slider__text) 28px,
      var(--quotes-color) 30px,
      var(--quotes-color) 29px
    );
  }

  &__text {
    width: 100%;
    padding-left: 15px;
    padding-right: 8px;

    text-align: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 255%;
    z-index: 2;

    @include table {
      margin-bottom: 24px;
    }
    @include desktop {
      margin-bottom: 36px;
    }
  }

  &__text::before {
    content: '';
    position: absolute;
    top: -13;
    left: 3;
    z-index: -1;
    height: 40px;
    width: 54px;
    background-image: url(../images-all/before-object.png);
    background-size: cover;
  }

  &__city {
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 186%;
  }
}
.drope {
  height: auto;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 43px;
  padding-bottom: 17px;
  background-color: var(--slider__text);
}
